[38;5;212m+----+ > VHS-GUI +------------------------------------------------------------+[0m
[38;5;212m|                                                                             |[0m
[38;5;212m|[38;5;225m         ##.   ##. ##.  ##. #######.         ######.  ##.   ##. ##.          [38;5;212m|[0m
[38;5;212m|[38;5;218m         ##:   ##: ##:  ##: ##......        ##......  ##:   ##: ##:          [38;5;212m|[0m
[38;5;212m|[38;5;212m         ##:   ##: #######: #######. #####. ##:  ###. ##:   ##: ##:          [38;5;212m|[0m
[38;5;212m|[38;5;205m         .##. ##.. ##...##: .....##: ...... ##:   ##: ##:   ##: ##:          [38;5;212m|[0m
[38;5;212m|[38;5;170m          .####..  ##:  ##: #######:        .######.. .######.. ##:          [38;5;212m|[0m
[38;5;212m|[38;5;91m           .....   ...  ... ........         .......   .......  ...          [38;5;212m|[0m
[38;5;212m|                                                                             |[0m
[38;5;212m|[38;5;196m [38;5;196m [38;5;196m [38;5;196m [38;5;202m [38;5;202m [38;5;202m [38;5;202m [38;5;208m [38;5;208m.[38;5;208m:[38;5;208m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;220m#[38;5;220m#[38;5;220m#[38;5;220m#[38;5;226m#[38;5;226m#[38;5;226m#[38;5;226m#[38;5;154m#[38;5;154m#[38;5;154m#[38;5;154m#[38;5;82m#[38;5;82m#[38;5;82m#[38;5;82m#[38;5;46m#[38;5;46m#[38;5;46m#[38;5;46m#[38;5;51m#[38;5;51m#[38;5;51m#[38;5;51m#[38;5;45m#[38;5;45m#[38;5;45m#[38;5;45m#[38;5;39m#[38;5;39m#[38;5;39m#[38;5;39m#[38;5;33m#[38;5;33m#[38;5;33m#[38;5;33m#[38;5;27m#[38;5;27m#[38;5;27m#[38;5;27m#[38;5;57m#[38;5;57m#[38;5;57m#[38;5;57m#[38;5;93m#[38;5;93m#[38;5;93m#[38;5;93m#[38;5;129m#[38;5;129m:[38;5;129m.[38;5;129m [38;5;165m [38;5;165m [38;5;165m [38;5;165m [38;5;201m [38;5;201m [38;5;201m [38;5;201m [38;5;199m [38;5;212m|[0m
[38;5;212m|  > PLAY - LP 0:47:12                                      [38;5;245mTRK ===..  * [5m[38;5;196mREC[0m[38;5;212m  |[0m
[38;5;212m+-----------------------------------------------------------------------------+[0m
