╔════╡ ▶ VHS-GUI ╞════════════════════════════════════════════════════════════╗
║                                                                             ║
║         ██░   ██░ ██░  ██░ ███████░         ██████░  ██░   ██░ ██░          ║
║         ██▒   ██▒ ██▒  ██▒ ██░░░░░░        ██░░░░░░  ██▒   ██▒ ██▒          ║
║         ██▒   ██▒ ███████▒ ███████░ █████░ ██▒  ███░ ██▒   ██▒ ██▒          ║
║         ░██░ ██░░ ██░░░██▒ ░░░░░██▒ ░░░░░░ ██▒   ██▒ ██▒   ██▒ ██▒          ║
║          ░████░░  ██▒  ██▒ ███████▒        ░██████░░ ░██████░░ ██▒          ║
║           ░░░░░   ░░░  ░░░ ░░░░░░░░         ░░░░░░░   ░░░░░░░  ░░░          ║
║                                                                             ║
║         ░▒██████████████████████████████████████████████████████▒░          ║
║  ► PLAY · LP 0:47:12                                      TRK ▓▓▓░░  ● REC  ║
╚═════════════════════════════════════════════════════════════════════════════╝
